export let levels = {

    level1:{
        devises_id: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        devise_range: 10,
        rule_id: [1, 9],
        onOffRules: 'blink',
        status: false,
        title: 'Настроить управление максимальным количеством ламп',
        text: 'Нужно подготовить дом к Новому году и выполнить все задания из списка. Для начала, давай зажжем уличную гирлянду. Для этого выбери оборудование из списка приборов слева и перетащи в схему справа.',
        win_text: 'Поздравляю! Выбирай следующую задачу из списка.',
        wrong_text: 'Ой, что-то ты намудрил, попробуй еще раз.',
        onOffPosition: {left: '0px', top: '0px'}
    },

    level2:{
        // devises_id: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        devise_range: 10,
        rule_id: [4, 3, 6],
        onOffRules: 'reverce',
        status: false,
        title: 'Испечь булочки к новогоднему столу',
        text: '<b>Давай испечем булочки по моему фирменному рецепту!</b><p>Выпекать булочки при температуре от 120 до 150 градусов, для получения корочки несколько минут выдерживать при температуре 150 градусов. Мощность однофазного ТЭНа на 3 кВт.</p>',
        win_text: 'Похоже, ты хороший повар! И правильно использовал приборы ОВЕН для решения этой задачи!',
        wrong_text: 'Это, определенно, не то…',
        onOffPosition: {left: '0px', top: '0px'}
    },
    level3:{
        devise_range: 8,
        rule_id: [2, 5],
        onOffRules: 'reverce',
        status: false,
        title: 'Сварить крафтовый лимонад',
        text: '<b>Наварю лимонада, чтобы всем хватило…</b><p>Чтобы лимонад не вытекал, очень важно, контролировать уровень и управлять им!</p>',
        win_text: 'Лимонад под контролем!<br>Ты верно подобрал устройства ОВЕН для контроля и управления уровнем!',
        wrong_text: 'Ой-ой! Лимонад вытекает!',
        onOffPosition: {left: '0px', top: '0px'}
    },
    level4:{
        title: 'level4', 
    },
    level5:{
        title: 'level5', 
    },
    level6:{
        title: 'level6', 
    },
    level7:{
        title: 'level7', 
    },

    level8:{
        devise_range: 10,
        rule_id: [4, 2, 6],
        alt_rule_id: [2, 4, 6],
        onOffRules: 'regular',
        status: false,
        title: 'Организовать микроклимат в питомнике оленей',
        text: '<b>Надо позаботиться о моем любимце</b><p>Контролировать уровень углекислого газа, влажность, температуру, по времени наполнять поилки оленей, управлять освещением, архивировать показания всех датчиков по USB-flash.</p>',
        win_text: 'Мм…свежий воздух!',
        wrong_text: 'Бедненький, сейчас же упадет от жары',
        onOffPosition: {left: '0px', top: '0px'}
    }
}

 