export let levels = {

    level1:{
        devises_id: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        devise_range: 10,
        rule_id: [1, 9],
        status: false,
        text: 'Нужно подготовить дом к Новому году и выполнить все задания из списка. Для начала, давай зажжем уличную гирлянду. Для этого выбери оборудование из списка приборов слева и перетащи в схему справа.',
        title: 'Настроить управление максимальным количеством ламп',
        wrong_text: 'Ой, что-то ты намудрил, попробуй еще раз.',
        win_text: 'Поздравляю! Выбирай следующую задачу из списка.',
        tag: 'level1',
        onOffPosition: {left: '0px', top: '0px'}
    },

    level2:{
        // devises_id: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        devise_range: 10,
        rule_id: [3, 4, 6],
        status: false,
        text: '<b>Давай испечем булочки по моему фирменному рецепту!</b><p>Выпекать булочки при температуре от 120 до 150 градусов, для получения корочки несколько минут выдерживать при температуре 150 градусов. Мощность однофазного ТЭНа на 3 кВт.</p>',
        title: 'Испечь булочки к новогоднему столу',
        wrong_text: 'Это, определенно, не то…',
        win_text: 'Похоже, ты хороший повар! И правильно использовал приборы ОВЕН для решения этой задачи!',
        tag: 'level1',
        onOffPosition: {left: '0px', top: '0px'}
    }
}

 